upstream hello_server {
    server djangoapps:8000;
}

server {

    listen 80;
    server_name www.nfianepal.com;
    client_max_body_size 100M;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        client_max_body_size 100M;
    }

    location /static/ {
        alias /opt/services/djangoapp/src/dana/staticfiles/;
    }
}
